http {
    server_tokens off;
    include /usr/local/nginx/conf/mime.types;

    log_format access_format '$time_iso8601 INFO Nginx Received from: $remote_addr, '
                             'Request: "$request", Bytes_sent: $bytes_sent, Status: $status, '
                             'Duration: $request_time sec, Http info: "$http_user_agent", '
                             'Connection: $connection "$connection_requests"';

    access_log /databricks/logs/nginx/access.log access_format buffer=4096 flush=1s;
    error_log /databricks/logs/nginx/error.log;
    error_log stderr;

    resolver local=on;
    resolver_timeout 10s;

    sendfile        on;
    client_max_body_size 2047m;
    keepalive_timeout  180;
    keepalive_requests 10000;
    large_client_header_buffers 8 64k;
    include /etc/nginx/conf.d/*.conf;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_request_buffering off;
    proxy_buffering off;

    # Internal access only over port 8050, external access is via DP Api Proxy over port 443 and Envoy sidecar over port 7170
    server {
        listen 8050;
        location = /ready {
            access_log off;
            return 200 'ready';
        }
        location = /live {
            access_log off;
            return 200 'live';
        }
        proxy_read_timeout          7200s;
        proxy_set_header            Proxied true;

        # Overrides the default nginx error pages with custom JSON responses
        include common/json_error_pages.conf;

        # Static content to nginx health check endpoints
        location = /nginx/stub_status {
            stub_status;
        }
        # Static content to logs folder
        location /nginx/logs/ {
            access_log off;
            alias /databricks/logs/nginx/;
            autoindex on;
        }
        # API proxy to Workspace REST APIs
        location /api/ {
            proxy_set_header Authorization "Bearer $cookie_ws_access_token";
            proxy_pass https://${DATABRICKS_HOST}/api/;
        }
        # Static Web content (html, images, css, js, etc.), access is restricted to authenticated users
        location / {
            root /databricks/web/;
        }
    }
}

events {
    worker_connections 10000;
}

worker_processes auto;
worker_rlimit_nofile 40000;
